on: 
  pull_request:
    branches:
      - master
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - name: GitHub Script
      uses: actions/github-script@0.3.0
      with:
        github-token: ${{github.token}}
        debug: false
        script: |
          const files = github.pulls.listFiles({ owner: 'DillonAd', repo: 'DillonAd.github.io', pull_number: 27 }).then(resp => { 
            console.log('files', resp); 
          });

    - name: Publish articles 
      uses: tylerauerbeck/publish-to-dev.to-action@master
      env:
        DEV_TO_TOKEN: ${{ secrets.DEV_TO_TOKEN }}
        PR_LIST_FILE: ${HOME}/files.json
