name: Publish

on: 
  push:
    branches:
      - master
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - name: GitHub Script
      uses: actions/github-script@0.3.0
      with:
        github-token: ${{GITHUB_TOKEN}}
        debug: false
        script: |
          console.log(process.env);
          github.pulls.listFiles({
            'DillonAd',
            'DillonAd.github.io',
            27
          });

    - name: Publish articles 
      uses: tylerauerbeck/publish-to-dev.to-action@master
      env:
        DEV_TO_TOKEN: ${{ secrets.DEV_TO_TOKEN }}
        PR_LIST_FILE: ${HOME}/files.json
